#textdomain wesnoth-The_Dark_Hordes

[about]
    title= _ "Creator and Original Designer"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance and Completion"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        #
        # Current main maintainer and campaign rewriter
        #
        name="Hiroki Hatanaka (KameRamen)"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Newest Campaign Rewrite"
    [entry]
        name="Hiroki Hatanaka (KameRamen)"
    [/entry]
[/about]
[about]
    title= _ "Map Redesign Assistance"
    [entry]
        name="RKT"
        comment="Create all map bases except Blood.map"
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphics"
    [entry]
        name="Iris Morelle (Irydacea)"
        comment="Elynia sprites"
    [/entry]
    [entry]
        name="James Woo (Pickslide)"
        comment="Original portraits"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="Elynia portrait from Naia"
    [/entry]
    [entry]
        name="Lukasz Wawrowski (inferno8)"
        comment="Rain terrain graphics from Era of Magic"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="New necromancer line recolours."
    [/entry]
    [entry]
        name="Tsunami_"
        comment="New portraits"
    [/entry]
[/about]
[about]
    title= _ "Music"
    [entry]
        name="ancestral"
        comment="Battle Cry"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Refumee"
        comment="Feedback and informative playtest"
    [/entry]
    [entry]
        name="Roge Tebnelok"
        comment="Campaign intro rewrite"
    [/entry]
    [entry]
        name="Tahsin Jahin Khalid (Lord-Knightmare)" # wmllint: ignore
        comment="Invitation to WMG and your love for TDH"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
[/about]
