#textdomain wesnoth-The_Dark_Hordes

[about]
    title= _ "Creator and Original Designer"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance and Completion"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Hiroki Hatanaka (KameRamen)"
        comment="Main maintainer"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Maintenance Assistance"
    [entry]
        name="Roge Tebnelok"
        comment="Campaign intro rewrite"
    [/entry]
[/about]
[about]
    title= _ "Map Redesign"
    [entry]
        name="RKT"
    [/entry]
[/about]
[about]
    title= _ "Artwork"
    [entry]
        name="James Woo (Pickslide)"
        comment="Original portraits"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="Elynia portrait"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="New necromancer line recolours."
    [/entry]
    [entry]
        name="Tsunami_"
        comment="New portraits"
    [/entry]
[/about]
[about]
    title= _ "Music"
    [entry]
        name="ancestral"
        comment="Battle Cry"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Refumee"
    [/entry]
    [entry]
        name="Tahsin Jahin Khalid (Lord-Knightmare)"
    [/entry]
[/about]
