#textdomain wesnoth-The_Dark_Hordes

# TODO: more achievements (all scenarios if possible)
[achievement_group]
    display_name=_"The Dark Hordes"
    content_for=the_dark_hordes
    [achievement]
        id = "tdh_bats"
        name = _"More Bloody!"
        description = _"Survive at least two vampire bats in the first scenario."
        icon="data/core/images/attacks/fangs-animal.png"
        icon_completed="data/core/images/attacks/fangs-animal.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]
    [achievement]
        id = "tdh_doom"
        name = _"Speedy Doom"
        description = _"Defeat your brother before the second night comes."
        icon="data/core/images/attacks/dark-missile.png"
        icon_completed="data/core/images/attacks/dark-missile.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
    [achievement]
        id = "tdh_dungeon"
        name = _"Bone March"
        description = _"Keep all revenants alive in the dungeon."
        icon="data/core/images/attacks/battleaxe-undead.png"
        icon_completed="data/core/images/attacks/battleaxe-undead.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-grey.png",0,0)"
    [/achievement]
[/achievement_group]
