# wmllint: no translatables

#define VISUALIZE_TERROR X Y
    [remove_item]
        image=terror_aura
    [/remove_item]
    [item] # looks like the halo is still visible even with visible_in_fog=no
        x,y={X},{Y}
        visible_in_fog=no
        name=terror_aura
        halo=halo/terrorCW-[21~45].png~O(0.10):100,  halo/terrorCW-[1~20].png~O(0.10):100
    [/item]
    [item]
        x,y={X},{Y}
        visible_in_fog=no
        name=terror_aura
        halo=halo/terrorCCW-[1~45].png~O(0.10)~FL():175
    [/item]
    [item]
        x,y={X},{Y}
        visible_in_fog=no
        name=terror_aura
        halo=halo/terrorCCW-[1~45].png~O(0.10):100
    [/item]
#enddef
