#textdomain wesnoth-The_Dark_Hordes

#
# Simply for compatibility reasons
# When everything is done, it may be replaced with the [recall] tag
#

#define NEED_SUSANNE PLACEMENT
    [unit]
        id=Susanne
        name= _ "Susanne"
        unrenamable=yes
        type=Shadow Mage
        gender=female
        {PLACEMENT}
        side=1
        [modifications]
            {TRAIT_LOYAL_HERO}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/unit]
#enddef
