#textdomain wesnoth-The_Dark_Hordes

#define NEED_SUSANNE PLACEMENT
    [unit]
        id=Susanne
        name= _ "Susanne"
        unrenamable=yes
        type=Shadow Mage
        {PLACEMENT}
        side=1
        [modifications]
            {TRAIT_LOYAL_HERO}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/unit]
#enddef
