#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Kaleon Nati Erzen

#define STORYTXT_A_NEW_CHANCE
    [story]
        [part]
            title= _ "Part One: <b>Escape the Living</b>"
            story= _ "With the fall of the Sorcerer Emperor, a previously unspoken peace was restored between the Northern Alliance and Wesnoth, halting its expansion across the Great River and into its neighbors. The lands conquered south of the Heart Mountains were given back to their former rulers, and humans, elves and dwarves set about rebuilding what had been lost to the war. A new rightful king was chosen by the victors, and the Sceptre of Fire, a symbol of royal power, destroyed so that no one could use it to usurp the throne again."
            {TDH_BIGMAP}
        [/part]

        [part]
            story= _ "After a few quiet years, another war broke out in the west of the Northlands. From among the squabbling tribes a Great Chief arose to unite them under a single banner and lead the orcs out of the stagnation that had lasted since the death of Kapou’e, Son of the Black-Eye. Not having enough time to prevent it or forces to abolish the menace, and afraid that this weakness would be exploited and parley would fail to stop or delay the resurgence of raids and conquests, Lord Protector Roban II requested the assistance of King Delvhar I, who sent a host towards the town of Glamdrol, the gathering place of the horde, from where, upon learning of the approaching Wesnothians, it marched south to meet them."
            {TDH_BIGMAP}
        [/part]

        [part]
            story= _ "In a great battle at the Stone of Erzen, the brothers Gwiti and Nati Ha’atel showed their skills for the first time: thinking that defeat was otherwise inevitable, they called upon the corpses of fallen enemies to rise again and fight on their side. However, not only was this forbidden, but rash as well. The cavalry meant to come as reinforcements and flank the orcs instead clashed with the undead hordes, allowing themselves to be surrounded, and so the Wesnothians were routed where they would have emerged victorious had it not been for these two dark sorcerers."
            background="story/landscape-battlefield.webp"
        [/part]

        [part]
            story= _ "The Ha’atel brothers tried to flee, but were captured by their surviving comrades. For practicing necromancy and causing defeat in battle, they were clapped in irons and marched onto a boat with no rudder before it was set on fire and sent to sink in the sea, for the Wesnothians feared that their corpses and ghosts might rise again. But Fate intervened: a sudden storm beset the vessel and splintered it apart, separating Gwiti and Nati and washing them ashore, alive and free once more.

This was the beginning of the Rise of the Dark Hordes."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_MAGES_AND_ELVES
    [story]
        [part]
            story= _ "Gwiti cursed the contact of the dark spirit and the results of the time he had spent, and a short time later pondered the next target for his journey. He found a map in the possession of one of the fallen orcish warriors and found himself in the Far North, well away from Wesnoth. To truly immortalize the forces with the promised power, he remembered the Tower of Kaleon, where he had once studied and where many of the greatest magi had been raised. It rose in a frontier part of Wesnoth and in close proximity to the Gray Woods, the former homeland of Susanne."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "It was no mean feat for the undead legions to hide in the shadows of the sprawling Northlands as they sought to enter Wesnoth. Their march gradually moved southward, evading the eyes of the bands of the Northern Alliance, the elven scouts, and the sentries from Wesnoth. Gwiti knew that even with all that effort and weariness, the relic that slept in the Tower of Kaleon, awaiting a new master, was of great worth; the dreadful Tome of Crelanu."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_RETURN_TO_THE_NORTHLANDS
    [story]
        [part]
            music="northerners.ogg"
            title= _ "Part Two: <b>The Death March</b>"
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_AMBUSH
    [story]
        [part]
            story= _ "After destroying the unprepared city of Aldril, Gwiti marched northeast to reach Weldyn, during which time he pushed aside by force the guards, fortresses, and any adversaries who stood in his way; some parts of the Wesnothian region were destroyed by him, and the people feared him as the return of the emissary of darkness. Unbeknownst to him, however, the few surviving members of the High Council of Alduin called in outside help, one of those who had once slain the Sorcerer Emperor, to oppose an enemy beyond their own might. She led her army to the vicinity of the Crossroads where the necromancer was supposedly advancing."
        [/part]
    [/story]
#enddef

#define STORYTXT_DANTONK
    [story]
        [part]
            #TODO: music
            story= _ "After defeating Elynia, Gwiti aimed for Weldyn. In the middle of his march route was the city of Dan’Tonk."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_MEETUP
    [story]
        [part]
            #TODO: music
            story= _ "An unexpected confrontation with Morgorath weakened Gwiti’s forces. He fled to the northeast, deciding to proceed in hiding into Glyn’s Forest."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_EPILOGUE
    [story]
        [part]
            #TODO: music
            # Also, split this up
            story= _ "Gwiti survived being turned on by the orcs and managed to escape eastwards."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "The Northern Alliance had sent military aid and with two armies hunting for him, Gwiti was trapped in the Estmarks."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "He spent months evading patrols while trying to build his strength back up. Eventually, he was hunted down by a rather familiar elf."
        [/part]
    [/story]
#enddef
