#textdomain wesnoth-The_Dark_Hordes
[unit_type]
    id="Dark Spirit"
    name= _ "Dark Spirit"
    race="undead"
    image="units/undead-spirit/darkspirit.png"
    halo="halo/elven/nature-halo[7~1].png~CS(-159,-255,-159)~O(0.5):250"
    profile="portraits/undead/spectre.webp"
    hitpoints=46
    movement_type=undeadspirit
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=78
    usage="scout"
    # TODO: description
    description= _ "FIXME"
    {DEFENSE_ANIM units/undead-spirit/darkspirit-defend.png units/undead-spirit/darkspirit.png wail.wav}
    die_sound=wail-long.wav
    [death]
        [frame]
            begin=0
            end=200
            image="units/undead-spirit/darkspirit-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/undead-spirit/darkspirit-die-2.png"
        [/frame]
    [/death]
    [attack]
        name="baneblade"
        description={STR_BANEBLADE}
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon="attacks/baneblade.png"
    [/attack]
    [attack]
        name="wail"
        description={STR_WAIL}
        type=cold
        range=ranged
        damage=9
        number=2
        icon="attacks/wail.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name="wail"
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/undead-spirit/darkspirit.png"
        [/frame]
        [frame]
            sound=wail.wav
            begin=-200
            end=50
            image="units/undead-spirit/darkspirit-magic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="baneblade"
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-spirit/darkspirit.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead-spirit/darkspirit-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead-spirit/darkspirit-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/undead-spirit/darkspirit-defend.png"
        [/frame]
    [/attack_anim]
[/unit_type]
