#textdomain wesnoth-The_Dark_Hordes

[unit_type]
    [base_unit]
        id=Death Squire
    [/base_unit]
    id=Gigor Death Squire
    movement=6
    advances_to=Gigor Death Knight
[/unit_type]

[unit_type]
    [base_unit]
        id=Death Knight
    [/base_unit]
    id=Gigor Death Knight
    movement=6
    advances_to=Gigor Death Marshal
[/unit_type]

[unit_type]
    [base_unit]
        id=Death Knight
    [/base_unit]
    id=Gigor Death Marshal
    name= _ "Death Marshal"
    halo="halo/darkens-aura.png~SCALE(150,150)"
    hitpoints=78
    movement=6
    experience=200
    level=4
    cost=120
    [attack]
        damage=12
        number=5
    [/attack]
    [attack]
        damage=8
        number=3
    [/attack]
[/unit_type]
