# wmllint: no translatables

[unit_type]
    [base_unit]
        id=Death Squire
    [/base_unit]
    id=Gigor Death Squire
    movement=6
    advances_to=Gigor Death Knight
[/unit_type]

[unit_type]
    [base_unit]
        id=Death Knight
    [/base_unit]
    id=Gigor Death Knight
    movement=6
    advances_to=Gigor Death Marshal
[/unit_type]

[unit_type]
    [base_unit]
        id=Death Knight
    [/base_unit]
    id=Gigor Death Marshal
    halo="halo/elven/nature-halo[7~1].png~CS(-159,-255,-159)~O(0.7):250"
    hitpoints=78
    movement=6
    experience=200
    level=4
    cost=120
    [attack]
        damage=12
        number=5
    [/attack]
    [attack]
        damage=8
        number=3
    [/attack]
[/unit_type]
