#textdomain wesnoth-The_Dark_Hordes
[unit]
	id="Initiate"
	name= _ "Initiate"
	race="undead"
	image="undead-initiate.png"
	profile="portraits/gwiti.png"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=36
	level=1
	alignment="chaotic"
	advanceto="Deathmaster"
	cost=20
	usage="archer"
	unit_description= _ "Dabbling in the Death Magic, this young Ha'atel's lust for power has weakened him to the point where he is too weak to attack in regular combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM undead-initiate.png undead-initiate.png groan.wav}
	[death]
		[animation]
			[frame]
				begin=0
				end=150
				image="undead-initiate-die1.png"
			[/frame]
			[frame]
				begin=150
				end=300
				image="undead-initiate-die2.png"
			[/frame]
			[frame]
				begin=300
				end=450
				image="undead-initiate-die3.png"
			[/frame]
		[/animation]
	[/death]
	[attack]
		name="magic"
		type="cold"
description=_"magic"
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range="ranged"
		damage=7
		number=3
		icon="attacks/dark-missile.png"
	[/attack]
		[attack_anim]
			[attack_filter]
			    name="magic"
			[/attack_filter]

			[missile_frame]
				begin=-150
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-350
				end=-250
				image="undead-initiate-attack1.png"
			[/frame]
			[frame]
				begin=-250
				end=-150
				image="undead-initiate-attack2.png"
			[/frame]
			[frame]
				sound=magicmissile.wav
				begin=-150
				end=-149
				image="undead-initiate-attack2.png"
			[/frame]
			[frame]
				begin=-149
				end=-50
				image="undead-initiate-attack2.png"
			[/frame]
		[/attack_anim]


	[defend]
			[frame]
				begin=-150
				end=150
				image="undead-initiate-defend.png"
			[/frame]
	[/defend]

[/unit]
